{
  "name": "pixelsnake2.0",
  "version": "2.0.0",
  "overrides": {
    "tar": "^7.5.4"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "pixel-snake-2.0"
  ],
  "author": "Maruf Ovi",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.5.0"
  },
  "build": {
    "appId": "com.iamovi.pixelsnake",
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "artifactName": "pixelsnakeSetup.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "directories": {
      "buildResources": "build"
    }
  }
}